﻿<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнил : Амангельды Мирас<br>
        Группа : ВТиП - 202(с )<br>
        Задание: Вычислить количество трехбуквенных слов
    </div>
    <div>
        <a href="2.html">Задание 2.</a>
    </div>
    <div>
        <a href="3.html">Задание 3.</a>
    </div>
    <div>
        <a href="4.html">Задание 4.</a>
    </div>

</body>
</html>