﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/shades-of-purple.css">
</head>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/shades-of-purple.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
const f = require('fs');

let data = f.readFileSync('control.txt'); // Считываем файл.
data = data.toString(); // Переводим в string.
data = data.split(/<[^>]+>/g); // Убираем все теги.

let text = "";

// Итерируем array.
data.forEach(function (piece) {

    // Вырезаем пробелы с кажого куска.
    piece = piece.trim();

    // Обьединяем все текста в один общий текст.
    if (piece.length) {
        text = text + ' ' + piece;
    }
});

// String обязательных букв по которым идет проверка.
const requiredChars = 'abcdefghijklmnopqrstuvwxyz' + 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';

const duplicatedTwoChar = []; // Все повторяющиеся трехбуквенные слова.
const uniqueTwoChar = []; // Уникальные трехбуквенные слова.

// Разбиваем общий текст через пробелы.
text = text.split(' ');

// Итерируем array.
text.forEach(function(piece) {

    // Если слово (стринг) длинною в два символа и при этом первый и второй символ есть в string-е обязательных букв.
    if (piece.length === 3 && requiredChars.indexOf(piece[0]) !== -1 && requiredChars.indexOf(piece[1]) !== -1 && requiredChars.indexOf(piece[2]) !== -1) {

        // Добавляем слово в список повторяющихся слов.
        duplicatedTwoChar.push(piece);

        // Если слово отсутствует в списке уникальных слов добавляем, если нет то пропускаем.
        if (uniqueTwoChar.indexOf(piece) === -1) {
            uniqueTwoChar.push(piece);
        }
    }
});


console.log("Все трехбуквенные слова", duplicatedTwoChar);
console.log("Уникальные трехбуквенные слова", uniqueTwoChar);
console.log("Количество всех трехбуквенных слов", duplicatedTwoChar.length);
console.log("Количество уникальных трехбуквенных слов", uniqueTwoChar.length);

</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>