﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/shades-of-purple.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
var fet = require('node-fetch'); // Модуль чтения  HTML страниц 
var file = require('fs'); // Модуль работы с файловой системой
fet('https://ru.wikipedia.org/wiki/TypeScript') // Считывание данных
    .then(function (res) { return res.text(); })
    .then(function (body) {
    file.writeFileSync('control.txt', body);
});
var data = file.readFileSync('control.txt');
data = data.toString();
data = data.split(/<[^>]+>/g);
var text = "";
data.forEach(function (piece) {
    piece = piece.trim();
    if (piece.length) {
        text = text + ' ' + piece;
    }
});
// String обязательных букв по которым идет проверка.
var requiredChars = 'abcdefghijklmnopqrstuvwxyz' + 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';
var duplicatedTwoChar = []; // Все повторяющиеся трехбуквенные слова.
var uniqueTwoChar = []; // Уникальные трехбуквенные слова.
// Разбиваем общий текст через пробелы.
var textnew = text.split(' ');
// Итерируем array.
textnew.forEach(function (piece) {
    // Если слово (стринг) длинною в два символа и при этом первый и второй символ есть в string-е обязательных букв.
    if (piece.length === 3 && requiredChars.indexOf(piece[0]) !== -1 && requiredChars.indexOf(piece[1]) !== -1 && requiredChars.indexOf(piece[2]) !== -1) {
        // Добавляем слово в список повторяющихся слов.
        duplicatedTwoChar.push(piece);
        // Если слово отсутствует в списке уникальных слов добавляем, если нет то пропускаем.
        if (uniqueTwoChar.indexOf(piece) === -1) {
            uniqueTwoChar.push(piece);
        }
    }
});
console.log("Все трехбуквенные слова", duplicatedTwoChar);
console.log("Уникальные трехбуквенные слова", uniqueTwoChar);
console.log("Количество всех трехбуквенных слов", duplicatedTwoChar.length);
console.log("Количество уникальных трехбуквенных слов", uniqueTwoChar.length);
    
</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>